{
  "name": "hubot-twitch-adapter",
  "version": "0.0.6",
  "description": "Twitch adapter for Hubot",
  "author": "Christoffer Niska <christofferniska@gmail.com>",
  "keywords": [
    "twitch",
    "hubot",
    "chat",
    "bot"
  ],
  "repository": {
    "type" : "git",
    "url" : "http://github.com/crisu83/hubot-twitch.git"
  },
  "main": "src/twitch.coffee",
  "dependencies": {
    "irc": "^0.3.9",
    "request": "^2.51.0"
  },
  "license": "BSD-3-Clause"
}
