{
  "name": "hubot-twitch-adapter",
  "version": "0.0.21",
  "description": "Twitch adapter for Hubot",
  "author": "Christoffer Niska <christofferniska@gmail.com>",
  "keywords": [
    "twitch",
    "hubot",
    "chat",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/crisu83/hubot-twitch.git"
  },
  "main": "src/twitch.coffee",
  "dependencies": {
    "irc": "^0.3.9",
    "lodash": "^2.4.1",
    "lunr": "^0.5.7",
    "request": "^2.51.0",
    "shortid": "^2.1.3"
  },
  "license": "BSD-3-Clause"
}
